[00:18.62] Snuffed tapers sighed
[00:20.27] As Death left impressing
[00:22.12] His crest of cold tears on the Countess
[00:41.62] 
[00:25.97] Benighted like ill-fated Usher
[00:29.38] The House of Bathory shrouded
[00:31.60] 'Neath grief's dark facade
[00:44.60] 
[00:37.47] If only I could have wept
[00:43.81] In mourning by Her side
[00:51.54] I would have clasped Her so tight
[00:55.81] Like storm-beached Aphrodite
[00:57.91] Drowned on Kytherean tides
[01:10.91] 
[01:05.69] And Kissed Her
[01:08.30] For from Her alone
[01:10.25] My lips would have known
[01:12.16] Enigmas of shadowy vistas
[01:24.66] 
[01:20.15] Where pleasures took flesh
[01:22.55] And pain, remorseless
[01:24.39] Came freezing the breath
[01:26.22] Of raucous life hushed unto whispers
[01:44.22] 
[01:33.42] Benighted
[01:37.92] 
[01:36.63] Inhaling the pale waning moonlight that crept
[01:39.98] Through the crypt of Her Lord who so lucidly slept
[02:04.98] 
[01:47.13] Benighted
[01:51.63] 
[01:49.71] Exhaling the wail of black widowhood's toll
[01:53.43] Waxing eternal night entered Her soul
[02:11.93] 
[02:00.73] Now haranguing grey skies
[02:04.78] With revenge upon life
[02:06.38] Gnathic and Sapphic
[02:08.25] Needs begged gendercide
[02:19.75] 
[02:22.70] Delusions of Grandier denounced the revolt
[02:28.84] Of descrying cursed glass, disenchanted in vaults
[02:31.78] Encircled by glyphs midst Her sin-sistered cult
[02:55.28] 
[02:37.97] With hangman's abandon She plied spiritworlds
[02:41.36] To Archangels in bondage
[02:42.94] From light to night hurled
[02:44.85] Cast down to the earth where torment would unfurl
[03:09.35] 
[03:12.84] But soon
[03:14.61] Her tarot proved
[03:16.26] Hybrid rumours spread like tumours
[03:18.98] Would accrue
[03:19.81] And blight Her stars
[03:21.48] However scarred
[03:22.75] To better bitter truths
[03:24.02] Of cold bloodbaths
[03:33.02] 
[03:26.14] As bodies rose
[03:27.72] In rigid droves
[03:29.38] To haunt Her from their
[03:30.79] Shallow burials imposed
[03:32.09] When wolves exhumed
[03:34.30] Their earthen wombs
[03:36.03] Where heavy frosts had laboured long
[03:37.63] To bare their wounds
[03:47.63] 
[03:42.59] To the depths of Her soul they pursued
[03:45.15] Wielding their poison they flew
[03:48.14] Like a murder of ravens in fugue
[04:04.14] 
[04:02.50] And knowing their raptures
[04:05.10] Would shatter Her dreams
[04:07.82] She clawed blackened books for damnation's reprieve
[04:11.09] Baneful cawed canons on amassed enemies
[04:30.59] 
[04:15.65] So Hallow's Eve
[04:17.22] As She received
[04:18.81] Like Bellona to the ball
[04:20.73] Those enemies
[04:22.09] Fell-sisters heaved
[04:23.68] Her torturies
[04:25.26] Cross stained flagstones
[04:26.35] To Her carriage reined to flee
[04:41.35] 
[04:31.91] But She knew She must brave the night through
[04:34.65] Though fear crept a deathshead o'er the moon
[04:37.80] Like a murder of ravens in Fugue
[04:53.80] 
[05:06.38] For each masked, jewelled gaze held dread purpose
[05:10.97] Horror froze painted eyes to cold stares
[05:14.99] And even Her dance
[05:16.74] In the vast mirrors cast
[05:18.99] Looked the ill of Her future
[05:20.72] If fate feasted there
[05:31.22] 
[05:37.86] In an age crucified by the nails of faith
[05:42.17] When rank scarecrows of christ blighted lands
[05:45.82] An aloof Countess born an obsidian wraith
[05:50.25] Dared the abyss knowing well She was damned
[06:01.65] Her life whispered grief like a funeral march
[06:05.94] Twisted and yearning, obsessed and entranced
[06:09.78] With those succumbing to cruelty
[06:13.75] Crushed 'neath the gait of Her dance
[06:17.49] A whirlwind of fire that swept through the briers
[06:21.42] Of sweet rose Her thickets of black thorn had grasped
[06:47.92] 
[06:40.94] She demanded the Heavens and forever to glean
[06:44.99] The elixir of Youth from the pure
[06:48.46] Whilst Her lesbian fantasies
[06:51.63] Reamed to extremes
[06:52.73] O'er decades unleashed
[06:54.88] Came for blood's silken cure
[07:08.88] 
[07:03.35] But Her reign ended swiftly
[07:05.26] For Dark Gods dreamt too deep
[07:07.68] To heed Her pleas
[07:16.18] 
[07:10.02] When Her gaolers were assailed
[07:13.21] With condemnations from a priest
[07:16.41] Who'd stammered rites
[07:18.34] In the dead of night
[07:19.76] For maidens staining winding sheets
[07:37.26] 
[07:23.72] And She postured proud
[07:25.63] When Her crimes were trowelled
[07:27.24] And jezebelled to peasant lips
[07:29.81] Though She smelt the fires
[07:31.48] That licked limbs higher
[07:33.13] To the tortured cunts of accomplices
[07:46.23] So ends this twisted fable's worth
[07:51.04] And though spared the pyre's bite
[07:56.38] By dint of nobled bloodlined birth
[08:01.15] Her sins (crimes) garnered Her no respite
[08:22.30] Forever severed from the thrill of coming night
[08:31.34] Where slow Death alone could grant Her flight
[08:37.30] "The Spirits have all but fled judgement
[08:41.27] I rot, alone, insane
[08:47.18] Where the forest whispers puce laments for me
[08:51.68] From amidst the pine and wreathed wolfsbane
[08:57.21] Beyond these walls, wherein condemned
[09:01.83] To the gloom of an austere tomb
[09:04.77] I pace with feral madness sent
[09:09.56] Through the pale beams of a guiltless moon
[09:14.37] Who, bereft of necrologies, thus
[09:18.32] Commands creation over the earth
[09:23.24] Whilst I resign my lips to death
[09:26.42] A slow cold kiss that chides rebirth
[09:32.88] Though one last wish is bequeathed by fate
[09:38.92] My beauty shalt wilt, unseen
[09:44.85] Save for twin black eyes that shalt come to take
[09:50.28] My soul to peace or Hell for company"
[09:56.03] (To peace or hell for company)
[10:06.49] My soul to Hell for company