[00:17.98] Snuffed tapers sighed
[00:19.58] As Death left impressing
[00:21.17] His crest of cold tears on the Countess
[00:40.67] 
[00:24.98] Benighted like ill-fated Usher
[00:28.17] The House of Bathory shrouded
[00:30.82] 'Neath grief's dark facade
[00:43.82] 
[00:36.51] If only I could have wept
[00:43.75] In mourning by Her side
[00:50.74] I would have clasped Her so tight
[00:54.78] Like storm-beached Aphrodite
[00:56.95] Drowned on Kytherean tides
[01:09.95] 
[01:04.99] And Kissed Her
[01:07.53] For from Her alone
[01:09.19] My lips would have known
[01:11.33] Enigmas of shadowy vistas
[01:23.83] 
[01:19.18] Where pleasures took flesh
[01:21.76] And pain, remorseless
[01:23.63] Came freezing the breath
[01:25.57] Of raucous life hushed unto whispers
[01:43.57] 
[01:33.17] Benighted
[01:37.67] 
[01:35.86] Inhaling the pale waning moonlight that crept
[01:38.77] Through the crypt of Her Lord who so lucidly slept
[02:03.77] 
[01:46.56] Benighted
[01:51.06] 
[01:48.95] Exhaling the wail of black widowhood's toll
[01:52.37] Waxing eternal night entered Her soul
[02:10.87] 
[02:01.63] Now haranguing grey skies
[02:03.99] With revenge upon life
[02:05.93] Gnathic and Sapphic
[02:07.26] Needs begged gendercide
[02:18.76] 
[02:24.34] Delusions of Grandier denounced the revolt
[02:27.79] Of descrying cursed glass, disenchanted in vaults
[02:31.24] Encircled by glyphs midst Her sin-sistered cult
[02:54.74] 
[02:36.53] With hangman's abandon She plied spiritworlds
[02:40.44] To Archangels in bondage
[02:42.30] From light to night hurled
[02:43.68] Cast down to the earth where torment would unfurl
[03:08.18] 
[03:12.57] But soon
[03:14.02] Her tarot proved
[03:15.63] Hybrid rumours spread like tumours
[03:17.52] Would accrue
[03:18.62] And blight Her stars
[03:20.59] However scarred
[03:22.11] To better bitter truths
[03:23.43] Of cold bloodbaths
[03:32.43] 
[03:25.58] As bodies rose
[03:27.16] In rigid droves
[03:28.73] To haunt Her from their
[03:29.82] Shallow burials imposed
[03:31.88] When wolves exhumed
[03:33.69] Their earthen wombs
[03:35.20] Where heavy frosts had laboured long
[03:36.93] To bare their wounds
[03:46.93] 
[03:41.56] To the depths of Her soul they pursued
[03:44.97] Wielding their poison they flew
[03:47.70] Like a murder of ravens in fugue
[04:03.70] 
[04:03.63] And knowing their raptures
[04:05.09] Would shatter Her dreams
[04:07.39] She clawed blackened books for damnation's reprieve
[04:10.76] Baneful cawed canons on amassed enemies
[04:30.26] 
[04:14.53] So Hallow's Eve
[04:16.33] As She received
[04:18.05] Like Bellona to the ball
[04:19.67] Those enemies
[04:21.26] Fell-sisters heaved
[04:22.90] Her torturies
[04:24.69] Cross stained flagstones
[04:25.83] To Her carriage reined to flee
[04:40.83] 
[04:30.97] But She knew She must brave the night through
[04:34.21] Though fear crept a deathshead o'er the moon
[04:37.07] Like a murder of ravens in Fugue
[04:53.07] 
[05:06.19] For each masked, jewelled gaze held dread purpose
[05:10.21] Horror froze painted eyes to cold stares
[05:14.28] And even Her dance
[05:15.90] In the vast mirrors cast
[05:18.06] Looked the ill of Her future
[05:19.95] If fate feasted there
[05:30.45] 
[05:37.56] In an age crucified by the nails of faith
[05:41.58] When rank scarecrows of christ blighted lands
[05:45.38] An aloof Countess born an obsidian wraith
[05:49.64] Dared the abyss knowing well She was damned
[06:01.17] Her life whispered grief like a funeral march
[06:05.38] Twisted and yearning, obsessed and entranced
[06:09.18] With those succumbing to cruelty
[06:13.13] Crushed 'neath the gait of Her dance
[06:16.64] A whirlwind of fire that swept through the briers
[06:20.78] Of sweet rose Her thickets of black thorn had grasped
[06:47.28] 
[06:39.96] She demanded the Heavens and forever to glean
[06:44.22] The elixir of Youth from the pure
[06:47.98] Whilst Her lesbian fantasies
[06:50.73] Reamed to extremes
[06:51.87] O'er decades unleashed
[06:53.71] Came for blood's silken cure
[07:07.71] 
[07:02.68] But Her reign ended swiftly
[07:04.43] For Dark Gods dreamt too deep
[07:06.96] To heed Her pleas
[07:15.46] 
[07:09.87] When Her gaolers were assailed
[07:12.32] With condemnations from a priest
[07:16.19] Who'd stammered rites
[07:17.53] In the dead of night
[07:19.13] For maidens staining winding sheets
[07:36.63] 
[07:23.17] And She postured proud
[07:24.83] When Her crimes were trowelled
[07:26.74] And jezebelled to peasant lips
[07:29.25] Though She smelt the fires
[07:30.84] That licked limbs higher
[07:32.70] To the tortured cunts of accomplices
[07:45.79] So ends this twisted fable's worth
[07:50.69] And though spared the pyre's bite
[07:55.77] By dint of nobled bloodlined birth
[08:00.87] Her sins (crimes) garnered Her no respite
[08:21.24] Forever severed from the thrill of coming night
[08:30.65] Where slow Death alone could grant Her flight
[08:36.04] "The Spirits have all but fled judgement
[08:41.22] I rot, alone, insane
[08:46.57] Where the forest whispers puce laments for me
[08:51.38] From amidst the pine and wreathed wolfsbane
[08:57.00] Beyond these walls, wherein condemned
[09:00.85] To the gloom of an austere tomb
[09:04.61] I pace with feral madness sent
[09:09.28] Through the pale beams of a guiltless moon
[09:14.06] Who, bereft of necrologies, thus
[09:18.47] Commands creation over the earth
[09:22.77] Whilst I resign my lips to death
[09:26.23] A slow cold kiss that chides rebirth
[09:32.90] Though one last wish is bequeathed by fate
[09:38.13] My beauty shalt wilt, unseen
[09:44.70] Save for twin black eyes that shalt come to take
[09:50.73] My soul to peace or Hell for company"
[09:55.83] (To peace or hell for company)
[10:06.25] My soul to Hell for company