[00:12.21] Sai
[00:14.82] Nascono così
[00:17.84] Fiabe che vorrei
[00:19.79] Dentro tutti i sogni miei
[00:25.18] E le racconterò
[00:30.87] Per volare in paradisi che non ho
[00:37.15] E non è facile restare senza più fate da rapire
[00:43.31] E non è facile giocare se tu manchi
[01:00.81] 
[00:50.24] Aria come è dolce nell'aria
[00:58.25] Scivolare via dalla vita mia
[01:03.16] Aria respirami il silenzio
[01:11.30] Non mi dire addio ma solleva il mondo
[01:29.80] 
[01:21.78] Sì
[01:24.20] Portami con te
[01:27.20] Tra misteri di angeli
[01:29.37] E sorrisi di demoni
[01:34.94] E li trasformerò
[01:40.40] In coriandoli di luce tenera
[01:46.49] E riuscirò sempre a fuggire dentro colori da scoprire
[01:52.94] E riuscirò a sentire ancora quella musica
[02:13.44] 
[01:59.91] Aria come è dolce nell'aria
[02:07.77] Scivolare via dalla vita mia
[02:12.59] Aria respirami il silenzio
[02:20.67] Non mi dire addio ma solleva il mondo
[02:25.49] Aria abbracciami
[02:31.45] Volerò, volerò, volerò, volerò, volerò
[02:50.45] 
[02:50.91] Aria ritornerò nell'aria
[02:58.32] Che mi porta via dalla vita mia
[03:03.20] Aria mi lascerò nell'aria
[03:15.82] Aria com'è dolce nell'aria
[03:23.72] Scivolare via dalla vita mia
[03:28.40] Aria mi lascerò nell'aria
[03:41.14] Aria com'è dolce