[00:01.59] Oggi è un giorno pallido
[00:13.59] 
[00:16.18] Un caffè tiepido
[00:36.07] Può salvare un giorno isterico
[00:40.25] Un risveglio morbido
[00:44.20] Mentre affogo nello zucchero
[00:48.73] Cibo no, vomito!
[00:52.74] Ho un mattone nello stomaco
[00:56.86] E voglio aria, aria
[01:06.36] 
[01:06.09] Guardo un clip alla tv
[01:09.58] Quella faccia, quello è sempre su
[01:13.50] E' il buonismo che mi causa
[01:17.79] Puntulmente delle crisi di nausea
[01:34.29] 
[01:21.66] Oggi è un giorno pallido
[01:33.66] 
[01:38.54] Butto un occhio sul giornale
[01:59.19] Butto soldi per trattarmi male
[02:03.29] Utopista logorroico
[02:07.23] Mentre invecchio paranoico
[02:20.23] 
[02:11.81] Oggi è un giorno pallido
[02:28.86] Non ho fatto niente
[02:36.69] Le idee sbiadiscono
[02:46.19] 
[02:46.07] La mia casa ha porte liquide
[02:49.89] Con muri e scale di nuvole
[02:53.84] Mentre aspetto il sole che arriverà
[02:57.90] Tanto da far bella anche questa città
[03:04.31] Sospesa in aria
[03:11.81] 
[03:22.49] Vorrei
[03:24.41] Il tuo
[03:26.82] Sesso
[03:30.60] Qui su
[03:32.73] Di me, di me