[00:14.23] Io ci sto sì io ci sto
[00:17.69] Dentro mi butto sia bello o brutto il mare
[00:21.48] Io ci sto non so dire di no
[00:24.37] A costo di affogare
[00:33.87] 
[00:28.35] Io mi do a volte io mi do
[00:31.00] Ho questo vizio la libertà mi accende
[00:34.93] Io lo so che pago tanto lo so
[00:38.24] L'aria mi prende, mi porta in alto
[00:55.24] 
[00:41.46] Cielo, azzurro grande trasparente il cielo
[00:51.29] Come l'anima grande del mondo
[00:55.28] Aria, pulita tersa mi attraversa l'aria
[01:03.60] La sostanza vitale che nutre il mio amore per te
[01:27.60] 
[01:10.59] Sì per te di più, di più
[01:22.59] 
[01:15.76] Eh sì mi va, sì che mi va
[01:19.44] La vita è un frutto e io ci sto mi butto
[01:23.19] Sì che ci sto non so dire di no anche a costo di
[01:27.49] Pentirmi
[01:31.49] 
[01:29.53] Non so arrestarmi né limitarmi
[01:33.20] Forse è sbagliato ma sono sparpagliato
[01:36.76] Sì che lo so che pago tanto lo so
[01:39.19] L'aria mi prende mi porta in alto
[01:55.69] 
[01:43.07] Cielo, azzurro grande trasparente il cielo
[01:53.49] Come l'anima grande del mondo
[01:57.34] Aria, pulita tersa mi attraversa l'aria
[02:03.70] La sostanza vitale che nutre il mio amore per te
[02:27.70] 
[02:10.42] Sì per te di più di più
[02:16.59] L'aria che respiro tu
[02:22.11] Sì per te di più di più
[02:33.61] 
[02:39.62] Cielo, azzurro grande trasparente il cielo
[02:49.20] Come l'anima grande del mondo
[02:53.73] Aria, pulita tersa mi attraversa l'aria
[03:01.75] La sostanza vitale che nutre il mio amore per te
[03:25.75] 
[03:06.80] Cielo, azzurro grande trasparente il cielo
[03:16.92] Come l'anima grande del mondo
[03:20.92] Aria, pulita tersa mi attraversa l'aria