[00:00.52] Sai, nascono così
[00:06.18] Fiabe che vorrei dentro tutti i sogni miei
[00:13.33] E le racconterò
[00:18.88] Per volare in paradisi che non ho
[00:25.15] E non è facile restare senza più fate da rapire
[00:31.43] E non è facile giocare se tu manchi
[00:48.93] 
[00:38.57] Aria, com'è dolce nell'aria
[00:46.67] Scivolare via dalla vita mia
[00:51.25] Aria, respirami il silenzio
[00:59.06] Non mi dire addio
[01:01.66] Ma solleva il mondo
[01:11.16] 
[01:09.85] Sì, portami con te
[01:15.46] Tra misteri di angeli e sorrisi demoni
[01:22.72] E li trasformerò
[01:28.59] In coriandoli di luce tenera
[01:34.83] E riuscirò sempre a fuggire dentro colori da scoprire
[01:41.25] E riuscirò a sentire ancora quella musica
[02:01.75] 
[01:48.24] Aria, com'è dolce nell'aria
[01:56.18] Scivolare via dalla vita mia
[02:00.73] Aria, respirami il silenzio
[02:08.72] Non mi dire addio
[02:11.44] Ma solleva il mondo
[02:13.20] Aria, abbracciami
[02:19.38] Volerò, volerò, volerò, volerò, volerò
[02:38.38] 
[02:38.77] Aria, ritornerò nell'aria
[02:46.52] Che mi porta via dalla vita mia
[02:51.53] Aria, mi lascerò nell'aria
[03:04.12] Aria, com'è dolce nell'aria
[03:12.01] Scivolare via dalla vita mia
[03:16.79] Aria, abbracciami nell'aria