[00:13.97] E nuje parlammo ancora
[00:16.36] Guardando fuòri senza dire una parola
[00:25.23] Noi che inventiamo ancora chesta felicità
[00:32.23] Ammore mio nce amma perzà
[00:44.73] 
[00:37.79] Per ritrovarci poi lontani
[00:41.70] Dai giorni uguali, Aria oh
[00:52.51] Aria ca ricorda Dio
[01:02.01] 
[00:57.53] E tu ce cride oppure no
[01:00.77] Ce cride oppure no
[01:10.37] E nuje cantammo ancora
[01:13.30] Aret' 'e llaste ad aspettare un'emozione
[01:33.30] 
[01:21.43] Nuje ca chiagnimmo ancora
[01:24.59] Pe' chesta libbertà
[01:28.29] Ammore mio io 'o voglio fa'
[01:33.76] Troppo difficile cambiare
[01:36.53] Essere normale
[01:43.53] 
[01:40.73] Aria oh, Aria ca ricorda Dio
[01:53.94] Ma tu ce cride oppure no
[01:57.77] Ce cride oppure no
[02:00.96] Aria oh, Aria ca ricorda Dio
[02:14.96] 
[02:09.79] Ma mo' nun saccio chi song' io
[02:12.68] Aria ca ricorda Dio
[02:14.13] Ma tu ce cride oppure no
[02:16.67] Ce cride oppure no
[02:25.67] 
[03:00.90] Aria oh
[03:02.07] Ma tu ce cride oppure no
[03:03.58] Ce cride oppure no