[00:14.06] L'aria di domenica sfuggita dal passato e dal presente.
[00:25.82] Una messa, una partita, un dolce niente che ti fa soffrire.
[00:37.54] Ti si sdraia accanto e ti uccide lentamente.
[00:43.75] Aria di lei, le sue ginocchia sotto il mento.
[00:51.20] Aria di lei, assomigliare troppo a un cane contento.
[00:59.31] Aria di lei .
[01:08.14] E il crepuscolo, sai, soffia aria di lei, sopra l'oro e l'argento.
[01:21.50] La tristezza la gioia, l'entusiasmo la noia,
[01:28.64] E anche il pianto sopporto.
[01:35.52] Aria di lei, aria di lei.
[01:48.02] 
[01:50.97] E mia madre che per Pasqua con un dolce mi verra a trovare.
[02:01.71] Un amico andato a Londra per guarire, quello che ho cenato.
[02:07.43] Le mie passeggiate, tutto il bello tutti i guai.
[02:15.62] Aria di lei, le sigarette che io fumo.
[02:23.14] Aria di lei, uscir con un'altra e passare da scemo.
[02:30.42] Aria di lei.
[02:39.14] Un arpeggio che va sottolinea l'addio
[02:46.38] Quanto a azzurra la sera.
[02:52.40] Chi mi aspetta non sa che mi piace andar via senza fare rumore.
[03:05.28] E un arpeggio che va quale meglio occasione diventare profumo.